{
    "idf.adapterTargetName": "esp32s3",
    "idf.portWin": "COM101",
    "idf.flashType": "UART",
    "files.associations": {
        "ftp.h": "c",
        "config_server.h": "c",
        "hw_config.h": "c",
        "sockets.h": "c",
        "compare": "c",
        "esp_log.h": "c",
        "mqtt_client.h": "c",
        "ver.h": "c",
        "gpio.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "ctype.h": "c",
        "obd.h": "c",
        "wusb3801.h": "c",
        "chrono": "c",
        "functional": "c",
        "cstdint": "c",
        "twai.h": "c",
        "event_groups.h": "c",
        "freertos.h": "c",
        "elm327.h": "c"
    },
    "idf.openOcdConfigs": [
        "board/esp32s3-bridge.cfg"
    ]
}